# Groups Domains Extractor

Application, which helps in finding all domains of specific group and copies it to clipboard. It also has the ability to save configuration of group to file and load it.

## How to install?
1. Download latest [Python 3](https://www.python.org/downloads/) and install it (make sure that tkinter and pip is checked).
2. Download latest zipped version of Groups Domains Extractor from https://github.com/FiltersHeroes/ScriptsPlayground/releases.
3. Extract zip and run following command from terminal:
```bash
pip install -r path_to_unpacked_files/requirements.txt
```
4. Double click on **GDE.py** to run it.
5. Ready!
